name: dry
on:
  # 在 main 分支上 push 或者 pull request 时触发
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  # 或者手动触发
  workflow_dispatch:       // 设置手动触发，参考文档 https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch/
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2   // 该 workflows，将我们提交的代码 checkout (拷贝) 一份出来
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - uses: actions/setup-node@v2  // 该 workflows，会建立 node 环境，便于我们执行 node 脚本
        with:
          registry-url: 'https://registry.npmjs.org'

      - name: check code   // 检查代码
        run: |
          yarn
          yarn lint
          yarn test

      - name: publish                          // 发布 npm 包
        if: ${{contains(github.ref, 'refs/tags/')}}  // 如果有新 tag
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          yarn build
          yarn build:types
          yarn publish
          yarn docs:build
      - name: deploy                          // 发布文档
        if: ${{contains(github.ref, 'refs/tags/')}}
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: docs/.vuepress/dist # The folder the action should deploy.
        
